# microservices

./: .gitignore  Readme.md
authorization-service/: build.gradle  manifest.yml
authorization-service/src/main/java/com/polarizer/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/test/java/com/polarizer/authorizationservice/: AuthorizationServiceApplicationTests.java
gateway-service/: build.gradle  manifest.yml
gateway-service/src/main/java/com/polarizer/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/polarizer/gatewayservice/: GatewayServiceApplicationTests.java
profile-service/: build.gradle  manifest.yml
profile-service/src/main/java/com/polarizer/user/: Profile.java  ProfileServiceApplication.java  (+1 more)
profile-service/src/main/resources/: application.yml
registration-service/: build.gradle  manifest.yml
registration-service/src/main/java/com/polarizer/registrationservice/: Profile.java  ProfileServiceClient.java  ProfileServiceFallback.java  RegistrationController.java  RegistrationServiceApplication.java  User.java  UserServiceClient.java  UserServiceFallback.java
registration-service/src/main/resources/: application.yml
registration-service/src/test/java/com/polarizer/registrationservice/: RegistrationServiceApplicationTests.java
service-registry/: build.gradle  manifest.yml
user-service/: manifest.yml
user-service/src/main/resources/: application.yml
(+9 files in other folders)
